# VideoSync

./: README.en.md  README.md
MultiDevice/: settings.gradle
MultiDevice/MultiDeviceSync/: build.gradle
MultiDevice/MultiDeviceSync/src/androidTest/java/com/sloth/multidevicesync/: ExampleInstrumentedTest.java
MultiDevice/MultiDeviceSync/src/main/: AndroidManifest.xml
MultiDevice/MultiDeviceSync/src/main/java/com/sloth/multidevicesync/: SyncCenter.java  VideoSync.java
MultiDevice/MultiDeviceSync/src/main/java/com/sloth/multidevicesync/adjust/: Config.java  Dispatcher.java  TimeAdjust.java
MultiDevice/MultiDeviceSync/src/main/java/com/sloth/multidevicesync/event/: Event.java  SyncExitEv.java
MultiDevice/MultiDeviceSync/src/main/java/com/sloth/multidevicesync/info/: Device.java  SyncSource.java
MultiDevice/MultiDeviceSync/src/main/java/com/sloth/multidevicesync/pack/: PackManager.java  PackReceiver.java  PackSender.java
MultiDevice/MultiDeviceSync/src/main/java/com/sloth/multidevicesync/player/: AttachViewController.java  BaseVideoViewController.java  ControllerListener.java  DefaultTextureVideoController.java  Player.java
MultiDevice/MultiDeviceSync/src/main/res/layout/: activity_sync.xml
MultiDevice/MultiDeviceSync/src/test/java/com/sloth/multidevicesync/: ExampleUnitTest.java
MultiDevice/app/: build.gradle
MultiDevice/app/src/androidTest/java/com/sloth/multidevice/: ExampleInstrumentedTest.java
MultiDevice/app/src/main/: AndroidManifest.xml
MultiDevice/app/src/main/java/com/sloth/multidevice/: MainActivity.java  Test.java
MultiDevice/app/src/main/res/layout/: activity_main.xml
MultiDevice/app/src/main/res/values/: strings.xml
MultiDevice/app/src/test/java/com/sloth/multidevice/: ExampleUnitTest.java
MultiDevice/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
